NEEDS_NAME = "Registration requires a mandatory {'name': '<your name>'} field"
CREATED = "Created"
REGISTER_FIRST = "Register yourself with /register first"
CREATED_GAME = "Created game. Now start posting to /guess"
GAME_ALREADY_EXISTS = "There is already a game associated with this id. Pass {'overwrite': true} if you want to overwrite"
GAME_NOT_EXISTS = "There is no game associated with your id. Post to /create to create a game for yourself."
EXCEEDED_GUESSES = "You have exceeded the number of allowed guesses. Post to /create to create a new game"
GAME_WON = "Congrats! You win!"
GAME_ALREADY_WON = "You have already guessed the word! Check the feedback! Post to /create to create a new game for yourself."
SESSION_ERROR = "Session cookie missing or broken. Make sure to pass on the cookie returned by /register"